<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="el5-rk-vm6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="daH-9z-9a9">
                                <rect key="frame" x="40" y="84" width="240" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-rv-YV4">
                                <rect key="frame" x="0.0" y="132" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9b-rv-YV4" firstAttribute="top" secondItem="daH-9z-9a9" secondAttribute="bottom" constant="20" id="1Ow-HD-7Ir"/>
                            <constraint firstItem="daH-9z-9a9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Jzk-00-lbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9b-rv-YV4" secondAttribute="bottom" id="X56-oE-dNm"/>
                            <constraint firstItem="y9b-rv-YV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zk7-2F-DKc"/>
                            <constraint firstAttribute="trailing" secondItem="y9b-rv-YV4" secondAttribute="trailing" id="fQ5-OT-x1w"/>
                            <constraint firstItem="daH-9z-9a9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yBQ-rr-uGC"/>
                            <constraint firstAttribute="trailing" secondItem="daH-9z-9a9" secondAttribute="trailing" constant="40" id="yeR-r5-b4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wg7-G1-X1D"/>
                    <connections>
                        <outlet property="segmentedControl" destination="daH-9z-9a9" id="Ov0-pI-u3f"/>
                        <outlet property="tableView" destination="y9b-rv-YV4" id="vJF-3B-uR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSR-Ph-xf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="el5-rk-vm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALO-uX-fFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9rC-wb-z2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAG-rE-BYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="217"/>
        </scene>
    </scenes>
</document>
